# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_anaconda_depends=2020.07=py37_0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
abseil-cpp=20200225.2=he1b5a44_2
absl-py=0.8.1=pypi_0
adal=1.2.4=pyh9f0ad1d_0
alabaster=0.7.12=py_0
anaconda=custom=py37_1
anaconda-client=1.7.2=py_0
anaconda-project=0.8.3=py_0
ansiwrap=0.8.4=py_0
apache-beam=2.23.0=pypi_0
appdirs=1.4.3=py_1
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py37h8f50634_1
arrow=0.15.8=py37hc8dfbb8_0
arrow-cpp=1.0.0=py37h1234567_2_cpu
asn1crypto=1.4.0=pyh9f0ad1d_0
astroid=2.3.3=py37_1
astropy=4.0.1.post1=py37h8f50634_0
astunparse=1.6.3=pypi_0
async_generator=1.10=py_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=19.3.0=py_0
audioread=2.1.8=pypi_0
autopep8=1.5.4=pyh9f0ad1d_0
avro-python3=1.9.2.1=pypi_0
aws-sdk-cpp=1.7.164=hba45d7a_2
babel=2.8.0=py_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
backports.shutil_get_terminal_size=1.0.0=py_3
bcolz=1.2.1=py37hb3f55d8_1001
beautifulsoup4=4.9.1=py_1
binaryornot=0.4.4=py_1
bitarray=1.5.2=py37h8f50634_0
bkcharts=0.2=py37_0
black=19.10b0=py_4
blas=2.17=openblas
bleach=3.1.5=pyh9f0ad1d_0
blinker=1.4=py_1
blosc=1.20.0=he1b5a44_0
bokeh=2.1.1=py37hc8dfbb8_0
boto=2.49.0=py_0
bottleneck=1.3.2=py37h03ebfcd_1
brotli=1.0.7=he1b5a44_1004
brotlipy=0.7.0=py37h8f50634_1000
brunsli=0.1=he1b5a44_0
bzip2=1.0.8=h516909a_2
c-ares=1.16.1=h516909a_0
ca-certificates=2020.6.20=hecda079_0
cachetools=3.1.1=pypi_0
cairo=1.16.0=hcf35c78_1003
certifi=2020.6.20=py37hc8dfbb8_0
cffi=1.14.1=py37h2b28604_0
chardet=3.0.4=py37hc8dfbb8_1006
charls=2.1.0=he1b5a44_2
click=7.1.2=pyh9f0ad1d_0
cloud-tpu-client=0.10=pypi_0
cloud-tpu-profiler=2.3.0=pypi_0
cloudpickle=1.5.0=py_0
clyent=1.2.2=py_1
colorama=0.4.3=py_0
conda=4.8.4=py37hc8dfbb8_2
conda-package-handling=1.7.0=py37h8f50634_4
confuse=1.3.0=pyh9f0ad1d_0
contextlib2=0.6.0.post1=py_0
cookiecutter=1.7.2=pyh9f0ad1d_0
crcmod=1.7=pypi_0
cryptography=3.0=py37hb09aad4_0
curl=7.71.1=he644dc0_5
cycler=0.10.0=py_2
cython=0.29.21=py37h3340039_0
cytoolz=0.10.1=py37h516909a_0
dask=2.23.0=py_0
dask-core=2.23.0=py_0
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20200713=pyh9f0ad1d_0
dill=0.3.1.1=pypi_0
distlib=0.3.1=pypi_0
distributed=2.23.0=py37hc8dfbb8_0
dlenv-base=1.0.20200818=py37h7b7c402_0
dlenv-tf-2-3-cpu=1.0.20200818=py37hd119983_0
docker-py=4.3.0=py37hc8dfbb8_0
docker-pycreds=0.4.0=py_0
docopt=0.6.2=pypi_0
docutils=0.16=py37hc8dfbb8_1
entrypoints=0.3=py37hc8dfbb8_1001
et_xmlfile=1.0.1=py_1001
expat=2.2.9=he1b5a44_2
explainable-ai-sdk=1.0=pypi_0
explainers=0.1=pypi_0
fastavro=0.23.6=pypi_0
fastcache=1.1.0=py37h8f50634_1
fasteners=0.15=pypi_0
ffmpeg=4.3.1=h167e202_0
filelock=3.0.12=pyh9f0ad1d_0
flake8=3.8.3=py_1
flask=1.1.2=pyh9f0ad1d_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.2=he06d7ca_0
fribidi=1.0.10=h516909a_0
fsspec=0.8.0=py_0
future=0.18.2=py37hc8dfbb8_1
gast=0.3.3=pypi_0
gcsfs=0.6.2=py_0
get_terminal_size=1.0.0=haa9412d_0
gettext=0.19.8.1=hc5be6a0_1002
gevent=20.6.2=py37h8f50634_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h516909a_2
gitdb=4.0.5=py_0
gitpython=3.1.7=py_0
glib=2.65.0=h6f030ca_0
glob2=0.7=py_0
glog=0.4.0=h49b9bf7_3
gmp=6.2.0=he1b5a44_2
gmpy2=2.1.0b1=py37h04dde30_0
gnutls=3.6.13=h79a8f9a_0
google-api-core=1.22.1=pypi_0
google-api-core-grpcio-gcp=1.16.0=1
google-api-python-client=1.10.0=pypi_0
google-apitools=0.5.31=pypi_0
google-auth=1.20.1=py_0
google-auth-httplib2=0.0.3=py_3
google-auth-oauthlib=0.4.1=py_2
google-cloud-bigquery=1.26.1=pypi_0
google-cloud-bigtable=1.4.0=pypi_0
google-cloud-core=1.3.0=pypi_0
google-cloud-dataproc=1.1.1=pypi_0
google-cloud-datastore=1.12.0=pypi_0
google-cloud-dlp=0.13.0=pypi_0
google-cloud-firestore=1.8.1=pypi_0
google-cloud-kms=1.4.0=pypi_0
google-cloud-language=1.3.0=pypi_0
google-cloud-logging=1.15.1=pypi_0
google-cloud-pubsub=1.7.0=pypi_0
google-cloud-scheduler=1.3.0=pypi_0
google-cloud-spanner=1.13.0=pypi_0
google-cloud-speech=1.3.2=pypi_0
google-cloud-storage=1.30.0=pypi_0
google-cloud-tasks=1.5.0=pypi_0
google-cloud-translate=2.0.2=pypi_0
google-cloud-videointelligence=1.13.0=pypi_0
google-cloud-vision=1.0.0=pypi_0
google-crc32c=0.1.0=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=0.5.1=pypi_0
googleapis-common-protos=1.51.0=py37hc8dfbb8_2
graphite2=1.3.13=he1b5a44_1001
graphviz=2.42.3=h0511662_0
greenlet=0.4.16=py37h8f50634_0
grpc-cpp=1.30.2=heedbac9_0
grpc-google-iam-v1=0.12.3=pypi_0
grpcio=1.31.0=py37hb0870dc_0
grpcio-gcp=0.2.2=py37_2
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gviz-api=1.9.0=pypi_0
h5py=2.10.0=nompi_py37h90cd8ad_104
harfbuzz=2.4.0=h9f30f68_3
hdf5=1.10.6=nompi_h3c11f04_101
hdfs=2.5.8=pypi_0
heapdict=1.0.1=py_0
html5lib=1.1=pyh9f0ad1d_0
htmlmin=0.1.12=py_1
httplib2=0.18.1=pyh9f0ad1d_0
icu=64.2=he1b5a44_1
idna=2.10=pyh9f0ad1d_0
image-classifiers=0.2.0=pypi_0
imagecodecs=2020.5.30=py37hda6ee5b_2
imagehash=4.1.0=pyh9f0ad1d_0
imageio=2.9.0=py_0
imagesize=1.2.0=py_0
imgaug=0.4.0=pypi_0
importlib-metadata=1.7.0=py37hc8dfbb8_0
importlib_metadata=1.7.0=0
iniconfig=1.0.1=pyh9f0ad1d_0
intel-openmp=2019.4=243
intervaltree=3.0.2=py_0
ipykernel=5.3.4=py37h43977f1_0
ipython=7.17.0=py37hc6149b9_0
ipython-sql=0.3.9=py37hc8dfbb8_1001
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
isort=5.4.2=py37hc8dfbb8_0
itsdangerous=1.1.0=py_0
jasper=1.900.1=h07fcdf6_1006
jbig=2.1=h516909a_2002
jdcal=1.4.1=py_0
jedi=0.17.1=py37hc8dfbb8_0
jeepney=0.4.3=py_0
jinja2=2.11.2=pyh9f0ad1d_0
jinja2-time=0.2.0=py_2
joblib=0.14.1=pypi_0
jpeg=9d=h516909a_0
json5=0.9.4=pyh9f0ad1d_0
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter=1.0.0=pypi_0
jupyter-aihub-deploy-extension=0.2=pypi_0
jupyter-http-over-ws=0.0.8=pypi_0
jupyter_client=6.1.6=py_0
jupyter_console=6.1.0=py_1
jupyter_core=4.6.3=py37hc8dfbb8_1
jupyterlab=1.2.16=py_0
jupyterlab-git=0.10.1=py_1
jupyterlab_server=1.2.0=py_0
jxrlib=1.1=h516909a_2
keras=2.4.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-tuner=1.0.1=pypi_0
keyring=21.3.0=py37hc8dfbb8_0
kiwisolver=1.2.0=py37h99015e2_0
krb5=1.17.1=hfafb76e_2
lame=3.100=h14c3975_1001
lazy-object-proxy=1.5.1=py37h8f50634_0
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.34=hc38a660_9
lerc=2.2=he1b5a44_0
libaec=1.0.4=he1b5a44_1
libarchive=3.3.3=hddc7a2b_1008
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libclang=9.0.1=default_hde54327_0
libcurl=7.71.1=hcdd3856_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_0
libevent=2.1.10=hcdb4288_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h24d8f2e_15
libgfortran-ng=7.5.0=hdf63c60_15
libiconv=1.16=h516909a_0
liblapack=3.8.0=17_openblas
liblapacke=3.8.0=17_openblas
liblief=0.10.1=he1b5a44_0
libllvm8=8.0.1=hc9558a2_0
libllvm9=9.0.1=he513fc3_1
libnghttp2=1.41.0=hab1572f_1
libopenblas=0.3.10=pthreads_hb3c22a3_4
libopencv=4.4.0=py37_2
libpng=1.6.37=hed695b0_2
libprotobuf=3.12.4=h8b12597_0
librosa=0.8.0=pypi_0
libsodium=1.0.18=h516909a_0
libspatialindex=1.9.3=he1b5a44_3
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=hdf63c60_15
libtiff=4.1.0=hc7e4089_6
libtool=2.4.6=h516909a_1003
libutf8proc=2.5.0=h516909a_2
libuuid=2.32.1=h14c3975_1000
libuv=1.34.0=h516909a_0
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
libxslt=1.1.33=h31b3aaa_0
libzopfli=1.0.3=he1b5a44_0
llvm-openmp=10.0.1=hc9558a2_0
llvmlite=0.32.1=py37h5202443_0
locket=0.2.0=py_2
lxml=4.5.2=py37he3881c9_0
lz4-c=1.9.2=he1b5a44_2
lzo=2.10=h516909a_1000
markdown=3.2.2=py_0
markupsafe=1.1.1=py37h8f50634_1
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37hd478181_0
mccabe=0.6.1=py_1
missingno=0.4.2=py_1
mistune=0.8.4=py37h8f50634_1001
mkl=2019.5=281
mkl-service=2.3.0=py37h516909a_0
mkl_fft=1.1.0=py37hc1659b7_1
mkl_random=1.1.0=py37hb3f55d8_0
ml-metadata=0.22.1=pypi_0
mock=2.0.0=pypi_0
monotonic=1.5=pypi_0
more-itertools=8.4.0=py_0
mpc=1.1.0=h04dde30_1009
mpfr=4.0.2=he80fd80_1
mpmath=1.1.0=py_0
msgpack-python=1.0.0=py37h99015e2_1
multipledispatch=0.6.0=py_0
nb_conda=2.2.1=py37_2
nb_conda_kernels=2.2.4=py37hc8dfbb8_0
nbclient=0.4.1=py_1
nbconvert=5.6.1=py37hc8dfbb8_1
nbdime=2.0.0=py_1
nbformat=5.0.7=py_0
nbpresent=3.0.2=py37_1
ncurses=6.2=he1b5a44_1
nest-asyncio=1.4.0=py_0
nettle=3.4.1=h1bed415_1002
networkx=2.4=py_1
nltk=3.4.4=py_0
nodejs=13.13.0=hf5d1a2b_0
nose=1.3.7=py37hc8dfbb8_1004
notebook=6.1.3=py37hc8dfbb8_0
notebook-executor=0.2=pypi_0
nspr=4.27=he1b5a44_1
nss=3.55=he751ad9_0
numba=0.49.1=py37h0da4684_0
numexpr=2.7.1=py37h0da4684_1
numpy=1.17.5=py37h95a1406_0
numpy-base=1.18.5=py37h2f8d375_0
numpydoc=1.1.0=pyh9f0ad1d_0
oauth2client=4.1.3=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
opencv=4.4.0=py37_2
opencv-python=4.4.0.42=pypi_0
openh264=2.1.1=h8b12597_0
openjpeg=2.3.1=h981e76c_3
openpyxl=3.0.4=py_0
openssl=1.1.1g=h516909a_1
opt-einsum=3.3.0=pypi_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.0=py37h3340039_0
pandas-profiling=2.8.0=py_0
pandoc=2.10.1=h516909a_0
pandocfilters=1.4.2=py_1
pango=1.42.4=h7062337_4
papermill=2.1.2=py37hc8dfbb8_0
parquet-cpp=1.5.1=2
parso=0.7.0=pyh9f0ad1d_0
partd=1.1.0=py_0
patchelf=0.11=he1b5a44_0
path=15.0.0=py37hc8dfbb8_0
path.py=12.5.0=0
pathlib2=2.3.5=py37hc8dfbb8_1
pathspec=0.8.0=pyh9f0ad1d_0
pathtools=0.1.2=py_1
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
pep8=1.7.1=py_0
pexpect=4.8.0=py37hc8dfbb8_1
phik=0.10.0=py_0
pickleshare=0.7.5=py37hc8dfbb8_1001
pillow=7.2.0=py37h718be6c_1
pip=20.2.2=py_0
pixman=0.38.0=h516909a_1003
pkginfo=1.5.0.1=py_0
pluggy=0.13.1=py37hc8dfbb8_2
ply=3.11=py_1
pooch=1.1.1=pypi_0
poyo=0.5.0=py_0
prettytable=0.7.2=py_3
prometheus_client=0.8.0=pyh9f0ad1d_0
promise=2.3=pypi_0
prompt-toolkit=3.0.6=py_0
prompt_toolkit=3.0.6=0
protobuf=3.13.0=pypi_0
psutil=5.7.2=py37h8f50634_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py=1.9.0=pyh9f0ad1d_0
py-lief=0.10.1=py37h3340039_0
py-opencv=4.4.0=py37h43977f1_2
pyarrow=0.16.0=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.6.0=pyh9f0ad1d_0
pycosat=0.6.3=py37h8f50634_1004
pycparser=2.20=pyh9f0ad1d_2
pycrypto=2.6.1=py37h8f50634_1004
pycurl=7.43.0.5=py37hce7685b_2
pydocstyle=5.0.2=py_0
pydot=1.4.1=py37hc8dfbb8_1002
pydub=0.24.1=pypi_0
pyflakes=2.2.0=pyh9f0ad1d_0
pygments=2.6.1=py_0
pyjwt=1.7.1=py_0
pylint=2.3.1=py37_0
pymongo=3.11.0=pypi_0
pyodbc=4.0.30=py37he1b5a44_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py37h8685d9f_3
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.16.0=py37h8f50634_0
pysocks=1.7.1=py37hc8dfbb8_1
pytables=3.6.1=py37h56451d4_2
pytest=6.0.1=py37hc8dfbb8_0
python=3.7.8=h6f2ec95_1_cpython
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=pyh9f0ad1d_1
python-kubernetes=11.0.0=py37hc8dfbb8_0
python-language-server=0.34.1=py37hc8dfbb8_0
python-libarchive-c=2.9=py37_0
python-slugify=4.0.1=pyh9f0ad1d_0
python_abi=3.7=1_cp37m
pytz=2020.1=pyh9f0ad1d_0
pywavelets=1.1.1=py37h03ebfcd_1
pyxdg=0.26=py_0
pyyaml=5.3.1=py37h8f50634_0
pyzmq=19.0.2=py37hac76be4_0
qdarkstyle=2.8.1=pyh9f0ad1d_1
qt=5.12.5=hd8c4c69_1
qtawesome=0.7.2=pyh9f0ad1d_0
qtconsole=4.7.6=pyh9f0ad1d_0
qtpy=1.9.0=py_0
re2=2020.08.01=he1b5a44_0
readline=8.0=he28a2e2_2
regex=2020.7.14=py37h8f50634_0
requests=2.24.0=pyh9f0ad1d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
resampy=0.2.2=pypi_0
ripgrep=12.1.1=h516909a_0
rope=0.17.0=pyh9f0ad1d_0
rsa=4.6=pyh9f0ad1d_0
rtree=0.9.4=py37h8526d28_1
ruamel_yaml=0.15.80=py37h8f50634_1001
scikit-image=0.17.2=py37h0da4684_1
scikit-learn=0.23.2=py37h6785257_0
scipy=1.4.1=pypi_0
seaborn=0.10.1=1
seaborn-base=0.10.1=py_1
secretstorage=3.1.2=py37hc8dfbb8_1
segmentation-models=0.2.1=pypi_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py37hc8dfbb8_0
shapely=1.7.1=pypi_0
simplegeneric=0.8.1=py_1
simplejson=3.17.2=py37h8f50634_0
singledispatch=3.4.0.3=py37_1000
sip=4.19.24=py37h3340039_0
six=1.15.0=pyh9f0ad1d_0
smmap=3.0.4=pyh9f0ad1d_0
snappy=1.1.8=he1b5a44_3
snowballstemmer=2.0.0=py_0
sortedcollections=1.2.1=pyh9f0ad1d_0
sortedcontainers=2.2.2=pyh9f0ad1d_0
soundfile=0.10.3.post1=pypi_0
soupsieve=2.0.1=py_1
sphinx=3.2.1=py_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
sphinxcontrib-websupport=1.2.4=pyh9f0ad1d_0
spyder=4.1.4=py37hc8dfbb8_0
spyder-kernels=1.9.3=py37hc8dfbb8_0
sqlalchemy=1.3.19=py37h8f50634_0
sqlite=3.33.0=h4cf870e_0
sqlparse=0.3.1=py_0
statsmodels=0.11.1=py37h8f50634_2
sympy=1.6.2=py37hc8dfbb8_0
tabulate=0.8.7=pypi_0
tangled-up-in-unicode=0.0.6=pyh9f0ad1d_0
tbb=2020.1=hc9558a2_0
tblib=1.6.0=py_0
tenacity=6.2.0=py37hc8dfbb8_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-profile=2.3.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.3.0=pypi_0
tensorflow-data-validation=0.22.2=pypi_0
tensorflow-datasets=3.2.1=pypi_0
tensorflow-enterprise-addons=0.0.0=pypi_0
tensorflow-estimator=2.3.0=pypi_0
tensorflow-hub=0.8.0=pypi_0
tensorflow-io=0.14.0=pypi_0
tensorflow-metadata=0.22.2=pypi_0
tensorflow-model-analysis=0.22.2=pypi_0
tensorflow-probability=0.10.0=pypi_0
tensorflow-serving-api=2.2.0=pypi_0
tensorflow-transform=0.22.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py37hc8dfbb8_1
terminaltables=3.1.0=pypi_0
testpath=0.4.4=py_0
text-unidecode=1.3=py_0
textwrap3=0.9.2=py_0
tfa-nightly=0.12.0.dev20200902030000=pypi_0
tfx=0.22.1=pypi_0
tfx-bsl=0.22.1=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
thrift-cpp=0.13.0=h62aa4f2_3
tifffile=2020.8.13=py_0
tk=8.6.10=hed695b0_0
toml=0.10.1=pyh9f0ad1d_0
toolz=0.10.0=py_0
tornado=6.0.4=py37h8f50634_1
tqdm=4.48.2=pyh9f0ad1d_0
traitlets=4.3.3=py37hc8dfbb8_1
typed-ast=1.4.1=py37h516909a_0
typeguard=2.9.1=pypi_0
typing_extensions=3.7.4.2=py_0
ujson=1.35=py37h3340039_1002
unicodecsv=0.14.1=py_1
unidecode=1.1.1=py_0
unixodbc=2.3.7=hd1b7508_1000
uritemplate=3.0.1=py_0
urllib3=1.25.10=py_0
virtualenv=20.0.31=pypi_0
visions=0.5.0=pyh9f0ad1d_0
watchdog=0.10.3=py37hc8dfbb8_1
wcwidth=0.2.5=pyh9f0ad1d_1
webencodings=0.5.1=py_1
websocket-client=0.57.0=py37hc8dfbb8_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.35.1=pyh9f0ad1d_0
whichcraft=0.6.1=py_0
widgetsnbextension=3.5.1=py37hc8dfbb8_1
witwidget=1.7.0=pypi_0
wrapt=1.12.1=py37h8f50634_1
wurlitzer=2.0.0=py37hc8dfbb8_1
x264=1!152.20180806=h14c3975_0
xlrd=1.2.0=pyh9f0ad1d_1
xlsxwriter=1.3.3=pyh9f0ad1d_0
xlwt=1.3.0=py_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.11=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxpm=3.5.13=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yapf=0.30.0=pyh9f0ad1d_0
zeromq=4.3.2=he1b5a44_3
zfp=0.5.5=he1b5a44_1
zict=2.0.0=py_0
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1007
zope=1.0=py37_1
zope.event=4.4=pyh9f0ad1d_0
zope.interface=5.1.0=py37h8f50634_0
zstd=1.4.5=h6597ccf_2
